<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7NB4LF8R9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7NB4LF8R9Q');
</script>

<body>

  <img class="background" src="images/home-bg-img.jpg">

<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html"> <img src="images/convivium-2024-no-bg.png" class="logo-img"> </a>
    <div class="w3-right">
      <a href="registration.html" class="w3-bar-item w3-button">Registration</a>
      <a href="faq.html" class="w3-bar-item w3-button">FAQ</a>
    </div>
  </div>
</div>

  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;min-width:500px" id="home">
  <img class="w3-image" src="images/home-bg-img-cut.jpg" alt="Hamburger Catering" width="1500" height="600">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge" style="color: white;">Event Detials</h1>
  </div>
</header>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="someimg.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center" style="color:white;">TEXT text</h1><br>
      <h5 class="w3-center" style="color:white;">text</h5>
      <p class="w3-large" style="color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <span class="w3-tag w3-light-grey">seasonal</span> text.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Details</h1><br>
      <h4>111</h4>
      <p class="w3-text-grey">aaa</p><br>
    
      <h4>222</h4>
      <p class="w3-text-grey">BBB</p><br>
    
      <h4>333</h4>
      <p class="w3-text-grey">CCC</p><br>
    
      <h4>444</h4>
      <p class="w3-text-grey">DDD</p><br>
    
      <h4>555</h4>
      <p class="w3-text-grey">EEE</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="someimg.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>


<div class="w3-container w3-padding-64" id="contact" style="color:white;">
    <h1>Contact</h1><br>
    <p>If you have any questions please contact us at <a href="mailto:convivium2024@gmail.com">convivium2024@gmail.com</a></p>
  </div>

</body>
</html>
